<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"white1314.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="原型对象默认的 __proto__ 属性所指向的就是该对象的原型，原型也是一个对象。 规则 对象分为普通对象和函数对象。 所有对象默认有一个 __proto__ 属性。 只有函数对象默认有一个 prototype 属性。 Function 和 Object  是默认的函数对象，都是通过 new Function 实例出来的对象。  原型对象与原型声明一个构造函数 Foo（通过 Function 实">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="https://white1314.github.io/2020/09/09/JavaScript/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原型对象默认的 __proto__ 属性所指向的就是该对象的原型，原型也是一个对象。 规则 对象分为普通对象和函数对象。 所有对象默认有一个 __proto__ 属性。 只有函数对象默认有一个 prototype 属性。 Function 和 Object  是默认的函数对象，都是通过 new Function 实例出来的对象。  原型对象与原型声明一个构造函数 Foo（通过 Function 实">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-09T06:48:44.000Z">
<meta property="article:modified_time" content="2020-09-09T06:52:05.263Z">
<meta property="article:author" content="White1314">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://white1314.github.io/2020/09/09/JavaScript/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>JavaScript | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">原型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%99"><span class="nav-number">1.1.</span> <span class="nav-text">规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%8E%9F%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">原型对象与原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">1.3.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#instanceof"><span class="nav-number">1.4.</span> <span class="nav-text">instanceof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B%E6%80%9D%E8%80%83"><span class="nav-number">1.5.</span> <span class="nav-text">举例思考</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">White1314</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://white1314.github.io/2020/09/09/JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="White1314">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2020-09-09 14:48:44 / Modified: 14:52:05" itemprop="dateCreated datePublished" datetime="2020-09-09T14:48:44+08:00">2020-09-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h1><p>对象默认的 <code>__proto__</code> 属性所指向的就是该对象的原型，原型也是一个对象。</p>
<h2 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h2><ul>
<li>对象分为普通对象和函数对象。</li>
<li>所有对象默认有一个 <code>__proto__</code> 属性。</li>
<li>只有函数对象默认有一个 <code>prototype</code> 属性。</li>
<li>Function 和 Object  是默认的函数对象，都是通过 new Function 实例出来的对象。</li>
</ul>
<h2 id="原型对象与原型"><a href="#原型对象与原型" class="headerlink" title="原型对象与原型"></a>原型对象与原型</h2><p>声明一个构造函数 Foo（通过 Function 实例化），默认有一个 <code>prototype</code> 属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>这段代码会输出什么？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Foo.prototype);  <span class="comment">//  ?</span></span><br></pre></td></tr></table></figure>

<p>结果为一个普通对象（ Foo.prototype ）。该对象就是一个原型对象。</p>
<p>我们现在知道： Foo 的原型对象是 Foo.prototype，那 Foo 的原型是什么？</p>
<p>做一些更改，默认有一个 <code>__proto__</code> 属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Foo.__proto__);  <span class="comment">//  ?</span></span><br></pre></td></tr></table></figure>

<p>结果为一个普通对象（ Function.prototype）。该对象也是一个原型对象，只不过这个原型对象就 Foo 的原型！</p>
<p>也就是说：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Foo.__proto === <span class="built_in">Function</span>.prototype</span><br></pre></td></tr></table></figure>

<p>所以：<strong>实例对象的原型就是其构造函数的原型对象。</strong></p>
<blockquote>
<p>Function 的 <code>prototype</code> 属性值会被作为原型赋值给实例对象 Foo，Foo 通过 <code>__proto__</code> 引用 Function 的 <code>prototype</code>。</p>
</blockquote>
<h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><p>声明一个 f1 对象（通过 Foo 实例化）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">Foo.prototype.name = <span class="string">&#x27;white&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f1 = <span class="keyword">new</span> Foo();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(f1.__proto__ === Foo.prototype);  <span class="comment">//  ?</span></span><br></pre></td></tr></table></figure>

<p>结果为 true。</p>
<p>没错！实例对象 f1 的构造函数是 Foo，因此 f1 的原型就是 Foo 的原型对象。</p>
<p>所以再输出这段代码时：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line"></span><br><span class="line">Foo.prototype.name = <span class="string">&#x27;white&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> f1 = <span class="keyword">new</span> Foo();</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(f1.name);  <span class="comment">//  ?</span></span><br></pre></td></tr></table></figure>

<p>结果为 white。</p>
<p>事实上 f1 并没有这个属性，如何打印出这个结果？</p>
<p>原因：f1 通过 <code>__proto__</code> 向上查找到了 Foo.prototype，所以打印出这个结果。</p>
<p>这就是原型用于继承的重要作用了。</p>
<h2 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h2><p>instanceof 运算符的第一个变量是一个对象，暂时称为A；第二个变量一般是一个函数，暂时称为B。<br>instanceof 的判断规则是：沿着A的 <code>__proto__</code> 这条线来找，同时沿着B的 <code>prototype</code> 这条线来找，如果两条线能找到同一个原型对象，那么就返回true。如果找到终点还未重合，则返回false。</p>
<p>所以 instanceof 的作用就是判断一个实例是否是其父类型或祖先类型的实例。</p>
<p>举个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f1 <span class="keyword">instanceof</span> Foo  <span class="comment">//  true（父类型）</span></span><br><span class="line">Foo <span class="keyword">instanceof</span> <span class="built_in">Function</span>  <span class="comment">//  true（父类型）</span></span><br><span class="line">f1 <span class="keyword">instanceof</span> <span class="built_in">Object</span>  <span class="comment">//  true（祖先类型）</span></span><br><span class="line">f1 <span class="keyword">instanceof</span> <span class="built_in">Function</span>  <span class="comment">//  false</span></span><br></pre></td></tr></table></figure>

<h2 id="举例思考"><a href="#举例思考" class="headerlink" title="举例思考"></a>举例思考</h2><p><strong>例 1</strong></p>
<ol>
<li><code>f1.prototype</code> 是？</li>
<li><code>f1.__proto__</code> 是？</li>
<li><code>Foo.__proto__</code> 是？</li>
<li><code>Foo.prototype.__proto__</code> 是？</li>
<li><code>Function.__proto__</code> 是？</li>
<li><code>Object.__proto__</code> 是？</li>
<li><code>Function.prototype.__proto__ </code> 是？</li>
<li><code>Object.prototype.__proto__</code> 是？</li>
</ol>
<p>答案：</p>
<ol>
<li>undefined。普通对象中不存在 <code>prototype</code> 属性。</li>
<li>Foo.prototype。f1 的构造函数是 Foo。</li>
<li>Function.prototype。Foo 的构造函数是 Function。</li>
<li>Object.prototype。Foo.prototype 的构造函数是 Object。</li>
<li>Function.prototype。Function 的构造函数是 Function。</li>
<li>Function.prototype。Object 的构造函数是 Function。</li>
<li>Object.prototype，Function.prototype 的构造函数是 Object。</li>
<li>null。Object.prototype 在原型链顶层。</li>
</ol>
<p><strong>例 2</strong></p>
<ol>
<li><code>Function instanceof Function  </code>是？</li>
<li><code>Object instanceof Function  </code>是？</li>
<li><code>Function instanceof Object  </code>是？</li>
<li><code>Object instanceof Object  </code>是？</li>
</ol>
<p>答案：</p>
<ol>
<li>true。参照 instanceof 的判断规则。</li>
<li>true。</li>
<li>true。</li>
<li>true。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/09/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">White1314</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
